events {}

http {
    server {
        listen 192.168.1.100:7879;

        # Allow access from 192.168.1.100 only
        allow 192.168.1.100;
        deny all;

        location / {
            proxy_pass http://localhost:7879;
        }
    }
}

