events {}

http {
    server {
        # interface and port target
        listen 192.168.1.100:7879;

        # allow access from 192.168.1.100 only
        if ($remote_addr != 192.168.1.100) {
            # empty reply
            return 444;
        }
        allow 192.168.1.100;
        deny all;

        # proxy target
        location / {
            proxy_pass http://localhost:7879;
        }
    }
}

