events {}

http {
    server {
        listen 192.168.1.100:7879;
        # server_name nginx-DLNA;

        # Allow access from 192.168.1.100
        location / {
            allow 192.168.1.100;
            deny all;

            proxy_pass http://localhost:7879;
        }
    }
}

